[table=852px,nball]
[tr=gradient:to right;#0000 5%;#000000;#000000;#0000 95%]
[td=90%][align=center][color=#f4f4f4][b][size=5]{Title}[/size][/b][/color][/align][/td]
[/tr]
[/table]
[align=center][img=800]{cover}[/img][/align]



[hr][hr]




[table=60%,nball]
[tr][td][size=2]
{desc}
[/size][/td]
[/tr]
[/table]


[hr][hr]




[hr][hr]


[table=nball]
[tr=gradient:to right;#0000 15%;#000000;#000000;#0000 85%]
[td=90%][align=center][color=#f4f4f4][b][size=3]SCREENSHOTS[/size][/b][/color][/align][/td]
[/tr]
[/table]
[align=center][img=1100]{thumbs}[/img][/align]